<!-- Boilerplate code created using html:5-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>Document</title>
</head>
<body>
    <div class="header" id="titlebar">
        <h3>Logo</h3> 
        <textarea id="searchbar" name="searchbar" rows="1" cols="50" placeholder="Search"></textarea>
        <div class = "rightheader">
            <button><a href="https://www.tiktok.com/en/">Log in</a></button>
            <a>:</a>
        </div>
    </div>

    <div id="leftnavbar">
        <div class="container" id="leftnavbarflexbox">
            <div class="box"><img src = "home.png" alt = "house symbol">For You</div>
            <div class="box"><img src = "explore.png" alt = "compass">Explore</div>
            <div class="box"><img src = "following.png" alt = "icon of two people">Following</div>
            <div class="box"><img src = "live.png" alt = "camera">LIVE</div>
            <div class="box"><img src = "profile.png" alt = "profile symbol">Profile</div>
            <p>Log in to follow creators, like videos and share content</p>
            <button><a href="https://www.tiktok.com/en/">Log in</a></button>
        </div>
        <p>
            Basic Layout inspired by TikTok, contributors:
            Connor, Han, Lauris, Oliver
            Icons from iconpacks.net
        </p>
    </div>

    <div id="contentplaceholder">
        <h2>Placeholder for future content</h2>
    </div>
    <div id="contentinfo">
        
        <P>
        <dl>  
            <dd>
            <h2>
               <button><a href="https://www.tiktok.com/en/">account name</a></button> 
            </h2>
            </dd>
           <dd>caption:</dd>
           <dd>audio name:</dd>
        </dl>
        </P>
        
    </div>
</body>
</html>